# TALEPP

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/leiturinha_1/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leiturinha_1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/Leiturinha_1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Leiturinha_1.xcodeproj/: project.pbxproj
ios/Leiturinha_1Tests/: Leiturinha_1Tests.m
src/: index.js  routes.js
src/Assets/: dateSelect.js  escolaModal.js  gravacao.js  listPicker.js  modalFiltro.js  modalLegendas.js  modalWait.js  presenter.js  responderModal.js  separarTexto.js  textModal.js  textToSpeech.js
src/Styles/: Colors.js
src/components/CriarAtividade/: index.js
src/components/RenderPalavras/: index.js
src/pages/AlunosTurma/: index.js
src/pages/AtividadesAluno/: index.js
src/pages/AtividadesProfessor/: index.js
src/pages/CorrigirAtividades/: index copy.js  index.js
src/pages/Estatisticas/: index.js
src/pages/MinhasTurmas/: index.js
src/pages/NovaAtividade/: index.js
src/services/: Alunos.js  Atividade.js  Auth.js  Balance.js  Categories.js  DownloadAudio.js  Escolas.js  Estatisticas.js  Realm.js  ResponderAtividade.js  Testes.js  Turmas.js  Uuid.js  Welcome.js  verRespostas.js
(+10 files in other folders)
